
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>hexo理解 | LiuYang&#39;s blog</title>

    <meta name="baidu-site-verification" content="LvcJyEHEaO" >

    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="LiuYang">
    

    
    <meta name="description" content="Hexo&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;
A fast, simple &amp;amp; powerful blog framework, powered by Node.js. &amp;#x57FA;&amp;#x4E8E;Node.js&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5FEB;&amp;#x901F;&amp;#x3001;&amp;#x7B80;&amp;#x6D01;&amp;#x4E14;&amp;#x9AD8;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo理解">
<meta property="og:url" content="http://yoursite.com/2016/03/16/hexo理解/index.html">
<meta property="og:site_name" content="LiuYang's blog">
<meta property="og:description" content="Hexo&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;
A fast, simple &amp;amp; powerful blog framework, powered by Node.js. &amp;#x57FA;&amp;#x4E8E;Node.js&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5FEB;&amp;#x901F;&amp;#x3001;&amp;#x7B80;&amp;#x6D01;&amp;#x4E14;&amp;#x9AD8;&amp;#">
<meta property="og:updated_time" content="2016-08-13T08:21:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo理解">
<meta name="twitter:description" content="Hexo&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;
A fast, simple &amp;amp; powerful blog framework, powered by Node.js. &amp;#x57FA;&amp;#x4E8E;Node.js&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x5FEB;&amp;#x901F;&amp;#x3001;&amp;#x7B80;&amp;#x6D01;&amp;#x4E14;&amp;#x9AD8;&amp;#">

    
    <link rel="alternative" href="/atom.xml" title="LiuYang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.png">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="LiuYang&#39;s blog" title="LiuYang&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="LiuYang&#39;s blog">LiuYang&#39;s blog</a></h1>
				<h2 class="blog-motto">探索，分享，创新——追求卓越</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
						<form class="search" action="http://znsv.baidu.com/customer_search/api/js" target="_blank">
							<label>Search</label>
						<input name="s" type="hidden" value= 3672352745781234000 ><input type="text" name="q" size="30" placeholder="搜索"><br>
						</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/16/hexo理解/" title="hexo理解" itemprop="url">hexo理解</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="LiuYang" target="_blank" itemprop="author">LiuYang</a>
		
  <p class="article-time">
    <time datetime="2016-03-16T03:03:16.000Z" itemprop="datePublished"> 发表于 2016-03-16</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo是什么"><span class="toc-number">1.</span> <span class="toc-text">Hexo是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令行脚本工具"><span class="toc-number">1.1.</span> <span class="toc-text">命令行脚本工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态博客框架"><span class="toc-number">1.2.</span> <span class="toc-text">静态博客框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo的源码，官网，Module"><span class="toc-number">2.</span> <span class="toc-text">Hexo的源码，官网，Module</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo版本"><span class="toc-number">3.</span> <span class="toc-text">Hexo版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo与Github的关系"><span class="toc-number">4.</span> <span class="toc-text">Hexo与Github的关系</span></a></li></ol>
		
		</div>
		
		<h1 id="Hexo&#x662F;&#x4EC0;&#x4E48;"><a href="#Hexo&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="Hexo&#x662F;&#x4EC0;&#x4E48;"></a>Hexo&#x662F;&#x4EC0;&#x4E48;</h1><blockquote>
<p>A fast, simple &amp; powerful blog framework, powered by Node.js. &#x57FA;&#x4E8E;Node.js&#x7684;&#x4E00;&#x4E2A;&#x5FEB;&#x901F;&#x3001;&#x7B80;&#x6D01;&#x4E14;&#x9AD8;&#x6548;&#x7684;&#x535A;&#x5BA2;&#x6846;&#x67B6;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x7406;&#x89E3;&#x7684;Hexo&#x662F;&#xFF1A;</p>
<ol>
<li>&#x662F;&#x4E00;&#x4E2A;Node.js&#x7684;&#x547D;&#x4EE4;&#x884C;&#x811A;&#x672C;&#x5DE5;&#x5177;</li>
<li>&#x4E00;&#x4E2A;&#x628A;markdown&#x7F16;&#x8BD1;&#x4E3A;html&#x9875;&#x9762;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x9759;&#x6001;Web&#x7F51;&#x7AD9;&#x7684;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x6846;&#x67B6;</li>
</ol>
<h2 id="&#x547D;&#x4EE4;&#x884C;&#x811A;&#x672C;&#x5DE5;&#x5177;"><a href="#&#x547D;&#x4EE4;&#x884C;&#x811A;&#x672C;&#x5DE5;&#x5177;" class="headerlink" title="&#x547D;&#x4EE4;&#x884C;&#x811A;&#x672C;&#x5DE5;&#x5177;"></a>&#x547D;&#x4EE4;&#x884C;&#x811A;&#x672C;&#x5DE5;&#x5177;</h2><p>&#x4F7F;&#x7528;Node.js&#x9664;&#x4E86;&#x7528;&#x6765;&#x5F00;&#x53D1;Web&#x5E94;&#x7528;&#x5916;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x5F00;&#x53D1;&#x547D;&#x4EE4;&#x884C;&#x811A;&#x672C;&#x5DE5;&#x5177;&#xFF0C;Hexo&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528;Node.js&#x5F00;&#x53D1;&#x547D;&#x4EE4;&#x884C;&#x811A;&#x672C;&#x5DE5;&#x5177;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install XXX -g // &#x811A;&#x672C;Module&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x5168;&#x5C40;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;</div></pre></td></tr></table></figure></p>
<p>&#x5173;&#x4E8E;Nodejs&#x5F00;&#x53D1;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x7684;&#x6559;&#x7A0B;&#xFF1A;<a href="http://javascriptplayground.com/blog/2015/03/node-command-line-tool" target="_blank" rel="external">&#x4F7F;&#x7528;Node&#x5199;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</a></p>
<h2 id="&#x9759;&#x6001;&#x535A;&#x5BA2;&#x6846;&#x67B6;"><a href="#&#x9759;&#x6001;&#x535A;&#x5BA2;&#x6846;&#x67B6;" class="headerlink" title="&#x9759;&#x6001;&#x535A;&#x5BA2;&#x6846;&#x67B6;"></a>&#x9759;&#x6001;&#x535A;&#x5BA2;&#x6846;&#x67B6;</h2><p>Hexo&#x7684;&#x6846;&#x67B6;&#x4F7F;&#x7528;node.js&#xFF0C;&#x628A;markdown, ejs&#x7FFB;&#x8BD1;&#x4E3A;&#x7EAF;Html&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x4E9B;&#x7EAF;Html&#x9875;&#x9762;&#x53EA;&#x9700;&#x8981;&#x5E03;&#x7F72;&#x5230;Web&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5C31;&#x884C;&#x4E86;&#x3002; </p>
<h1 id="Hexo&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x5B98;&#x7F51;&#xFF0C;Module"><a href="#Hexo&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x5B98;&#x7F51;&#xFF0C;Module" class="headerlink" title="Hexo&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x5B98;&#x7F51;&#xFF0C;Module"></a>Hexo&#x7684;&#x6E90;&#x7801;&#xFF0C;&#x5B98;&#x7F51;&#xFF0C;Module</h1><ol>
<li>Hexo&#x7684;&#x6E90;&#x7801;&#xFF1A;<a href="https://github.com/hexojs/hexo" target="_blank" rel="external">https://github.com/hexojs/hexo</a></li>
<li>Hexo&#x7684;&#x5B98;&#x7F51;&#xFF1A;<a href="https://hexo.io/" target="_blank" rel="external">https://hexo.io/</a></li>
<li>Hexo&#x5728;npm&#x4E0A;&#x7684;Module&#xFF1A;<a href="https://www.npmjs.com/package/hexo" target="_blank" rel="external">https://www.npmjs.com/package/hexo</a></li>
</ol>
<h1 id="Hexo&#x7248;&#x672C;"><a href="#Hexo&#x7248;&#x672C;" class="headerlink" title="Hexo&#x7248;&#x672C;"></a>Hexo&#x7248;&#x672C;</h1><p>Hexo&#x73B0;&#x5728;&#x7684;&#x7248;&#x672C;&#x4E3B;&#x8981;&#x6709;2.x&#x53CA;3.x&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x7248;&#x672C;&#x6709;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x5DEE;&#x522B;&#xFF0C;&#x5176;&#x4E3B;&#x8981;&#x5DEE;&#x522B;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>3.x&#x91CC;&#x591A;&#x4E86;hexo-cli&#x6A21;&#x5757;&#xFF0C;&#x4ECE;hexo&#x91CC;&#x5206;&#x79BB;&#x4E86;&#xFF0C;&#x5176;&#x4E2D;&#x5168;&#x90E8;&#x662F;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x5DE5;&#x5177;&#x3002;// &#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x6211;&#x4E4B;&#x524D;&#x60F3;&#x4E0D;&#x901A;&#x7684;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x6709;&#x5982;&#x4E0B;&#x4E24;&#x79CD;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo -g // &#x8FD9;&#x4E2A;&#x662F;2.x&#x7684;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;&#xFF0C;&#x4E0D;&#x8FC7;3.x&#x4E5F;&#x53EF;&#x4EE5;&#x7528;</div><div class="line">npm install hexo-cli -g // &#x8FD9;&#x4E2A;&#x5C31;&#x662F;3.x&#x7684;&#x6807;&#x51C6;&#x5B89;&#x88C5;&#x65B9;&#x5F0F;</div></pre></td></tr></table></figure>
</li>
<li><p>3.x&#x91CC;&#x628A;hexo&#x6A21;&#x5757;&#x5206;&#x4E3A;Generators, deployers, server&#x51E0;&#x79CD;&#x6A21;&#x5757; // &#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;2.x&#x91CC;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;hexo deployer&#xFF0C;&#x800C;&#x5728;3.x&#x91CC;&#x4F60;&#x8981;&#x5148;&#x5B89;&#x88C5;deployers&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x624D;&#x80FD;&#x6267;&#x884C;hexo deployer</p>
</li>
<li>&#x66F4;&#x591A;&#x5DEE;&#x522B;&#xFF0C;&#x8BF7;&#x67E5;&#x770B;&#xFF1A;<a href="https://github.com/hexojs/hexo/wiki/Breaking-Changes-in-Hexo-3.0" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Breaking-Changes-in-Hexo-3.0</a></li>
</ol>
<p><em>&#x7279;&#x522B;&#x6CE8;&#x610F;&#xFF1A;</em>&#x6709;&#x4E9B;themes&#x4E3B;&#x9898;&#x53EA;&#x652F;&#x6301;hexo 2.x&#xFF0C;&#x8981;&#x6CE8;&#x610F;&#x9009;&#x62E9;&#x3002;</p>
<h1 id="Hexo&#x4E0E;Github&#x7684;&#x5173;&#x7CFB;"><a href="#Hexo&#x4E0E;Github&#x7684;&#x5173;&#x7CFB;" class="headerlink" title="Hexo&#x4E0E;Github&#x7684;&#x5173;&#x7CFB;"></a>Hexo&#x4E0E;Github&#x7684;&#x5173;&#x7CFB;</h1><ol>
<li>Hexo&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x7684;web&#x7F51;&#x7AD9;</li>
<li>Github Pages&#x5C31;&#x662F;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;web&#x670D;&#x52A1;&#x5668;</li>
<li>Github&#x672C;&#x8EAB;&#x7684;git&#x76F8;&#x5F53;&#x4E8E;FTP&#x547D;&#x4EE4;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x628A;web&#x7F51;&#x7AD9;&#x8D44;&#x6E90;&#x4E0A;&#x4F20;&#x5230;web&#x670D;&#x52A1;&#x5668;&#x4E0A;</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/hexo/">hexo</a>
</div>


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2016/03/16/hexo理解/" data-title="hexo理解 | LiuYang&#39;s blog" data-tsina="undefined" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/16/Hexo搭建个人博客/" title="Hexo搭建个人博客">
  <strong>上一篇：</strong><br/>
  <span>
  Hexo搭建个人博客</span>
</a>
</div>


</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/03/16/hexo理解/" data-title="hexo理解" data-url="http://yoursite.com/2016/03/16/hexo理解/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo是什么"><span class="toc-number">1.</span> <span class="toc-text">Hexo是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令行脚本工具"><span class="toc-number">1.1.</span> <span class="toc-text">命令行脚本工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态博客框架"><span class="toc-number">1.2.</span> <span class="toc-text">静态博客框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo的源码，官网，Module"><span class="toc-number">2.</span> <span class="toc-text">Hexo的源码，官网，Module</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo版本"><span class="toc-number">3.</span> <span class="toc-text">Hexo版本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo与Github的关系"><span class="toc-number">4.</span> <span class="toc-text">Hexo与Github的关系</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>4</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/收藏/" title="收藏">收藏<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开发模式/" title="开发模式">开发模式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Gradle/" title="Gradle">Gradle<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Android内核学习笔记/" title="Android内核学习笔记">Android内核学习笔记<sup>1</sup></a></li>
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.cnblogs.com/puff" target="_blank" title="赵岘&#39;s Blog">赵岘&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://123.57.236.114:3000/" target="_blank" title="曲彦桥&#39;s Blog">曲彦桥&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/guxiao1201" target="_blank" title="徐萌阳&#39;s Blog">徐萌阳&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/lihappyangel" target="_blank" title="李晓梅&#39;s Blog">李晓梅&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://xdmaolei.github.io/" target="_blank" title="毛磊&#39;s Blog">毛磊&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/u010032372" target="_blank" title="王永川&#39;s Blog">王永川&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://peive.coding.me/" target="_blank" title="张雪峰&#39;s Blog">张雪峰&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://nohere.github.io/" target="_blank" title="闫涛&#39;s Blog">闫涛&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://mozzieblog.sinaapp.com/" target="_blank" title="胡昊&#39;s Blog">胡昊&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://zhangzhixin2199.github.io/" target="_blank" title="张志新&#39;s Blog">张志新&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://coofee.github.io/" target="_blank" title="赵聪颖&#39;s Blog">赵聪颖&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="http://mjnhmd.github.io/" target="_blank" title="孟敬楠&#39;s Blog">孟敬楠&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi, I&#39;m LiuYang. For now I&#39;m an Android Programmer in 58 <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:40610243@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="LiuYang">LiuYang</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"handsomeliuyang"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1da38fa3ae1b31028395aa573a41b694";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
